<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Swiggy</title>
     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: Arial, Helvetica, sans-serif;
              
          }
          .app{
                margin: 100px;
                background: #f2f3f3;
          }
          nav {
               background: #fff;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
          }
          nav > img {
               width: 40px;
               height: 40px;
              
          }
          .navbar {

               display: flex;
               justify-content: space-around;
               align-items: center;
               
          }
          .navbar > p {
               padding: 20px;
          }
          .top {
               display: flex;
               align-items: center;
               justify-content: center;
               flex-wrap: wrap;
               background: #000;
          }
          .top > img {
               height: 200px;
               width: 200px;
               margin:  30px auto;
          }
          .mid > div {
               background: #fff;
               text-align: center;
               height: 300px;
               width: 300px;
               margin: 20px;             
          }
          .mid p,h3 {
               padding: 4px;
          }
          .mid > div > img {
               height: 200px;
               width: 300px;
          }
          .mid {
               margin: 20px 30px;
               display: grid;
               gap: 10px;
               grid-template-columns: repeat(4, 25%);
          }
          
     </style>
</head>
<body>
     <div class="app">
     <nav>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="SwiggyLOGO">
          <div class="navbar">
               <p>Search</p>
               <p>Offers</p>
               <p>Help</p>
               <p>Cart</p>
               <p>Profile</p>
          </div>
          <button>Sign in</button>
     </nav>
     <div class="top">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
          <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
     </div>
     <div class="mid">
         <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>

          <div><img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/bdcd233971b7c81bf77e1fa4471280eb" alt="">
          <h3>KFC</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>$250</p></div>
          
         
     </div>
</body>
</html>
